<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="imagenes/anillo-de-bodas.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'Gulfs Display Normal';
            src: url('font/GulfsDisplay-Normal.eot');
            src: local('Gulfs Display Normal'), local('GulfsDisplay-Normal'),
                url('font/GulfsDisplay-Normal.eot?#iefix') format('embedded-opentype'),
                url('font/GulfsDisplay-Normal.woff2') format('woff2'),
                url('font/GulfsDisplay-Normal.woff') format('woff'),
                url('font/GulfsDisplay-Normal.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: pink;
            font-family: 'Gulfs Display Normal';
            font-weight: normal;
            font-style: normal;
            align-items: center;
        }

        .nav-item {
            display: flex;
            align-items: center;
            margin-left: 30px;
            cursor: pointer;
        }

        .nav-item img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        .hamburger-menu {
            display: none;
            cursor: pointer;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 20px;
        }

        .hamburger-menu div {
            width: 100%;
            height: 4px;
            background-color: black;
        }

        .hamburger-checkbox {
            display: none;
        }

        .menu-items {
            display: flex;
        }

        @media (max-width: 768px) {
            .menu-items {
                display: none;
                flex-direction: column;
                width: 100%;
                position: absolute;
                top: 60px;
                left: 0;
                background-color: pink;
                padding: 10px;
            }

            .hamburger-checkbox:checked + .menu-items {
                display: flex;
            }

            .hamburger-menu {
                display: flex;
            }

            .nav-item {
                margin: 10px 0;
                text-align: center;
                width: 100%;
            }

            .nav-item a {
                text-decoration: none;
                color: black;
                padding: 10px;
                display: block;
            }

            .nav-item a:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        .contenedor-principal {
            height: calc(100vh - 69px);
            display: flex;
            flex-direction: column;
        }

        .mitadsuperior {
            flex: 1;
            background-color: #feb4cd;
            display: flex;
            color: blue;
            font-size: 50px;
            font-family: 'Gulfs Display Normal';
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            line-height: 50px;
            z-index: 0;
        }

        .mitadinferior {
            flex: 1;
            background-color: #fff35f;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .espacio {
            flex: 1;
            background-color: lightgoldenrodyellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imagen-superpuesta, .imagenizquierdapareja, .simboloazul, .simbolorosa {
            max-width: 100%;
            height: auto;
        }

        .imagen-superpuesta {
            top: 60%;
            width: 30%;
            max-width: 400px;
            align-content: center;
            position: absolute;
            z-index: 1;
            border: 1px solid black;
            border-radius: 45%;
        }

        .texto-superpuesto {
            position: absolute;
            z-index: 2;
            color: blue;
            font-size: 50px;
            font-family: 'Gulfs Display Normal';
            text-align: center;
            line-height: 50px;
        }

        .imagenizquierdapareja {
            top: 32%;
            width: 15%;
            max-width: 350px;
            height: auto;
            align-content: center;
            position: absolute;
            z-index: 1;
            border: 1px solid black;
            border-radius: 30px;
        }

        .simboloazul {
            top: 30%;
            width: 5%;
            max-width: 100px;
            height: auto;
            align-content: center;
            position: absolute;
            z-index: 1;
            margin-left: 695px;
        }

        .simbolorosa {
            top: 46%;
            width: 8%;
            max-width: 150px;
            height: auto;
            margin-left: 1200px;
            position: absolute;
            z-index: 1;
        }

        @media (min-width: 768px) {
            .imagen-superpuesta {
                top: 50%;
                width: 25%;
                max-width: 350px;
            }

            .imagenizquierdapareja {
                width: 12%;
            }

            .mitadsuperior {
                font-size: 60px;
            }

            .mitadinferior {
                font-size: 25px;
            }
        }

        section {
            padding: 50px 20px;
            text-align: center;
        }

        .nosotros {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }

        .nosotros .bolita-1 {
            margin-bottom: 20px;
        }
        
        .nosotros .bolita-2 {
            margin-top: 20px;
        }
        
        .img-tex {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            z-index: 3; 
            position: relative;
            padding-top: 50px;
        }
        
        .img-tex img {
            max-width: 300px;
            width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .img-tex .texto {
            text-align: left;
            max-width: 600px;
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        @media (max-width: 768px) {
            .img-tex {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        
            .img-tex .texto {
                text-align: center;
                padding: 0 10px;
                margin-top: 10px;
            }
        }
        
        
        .nosotros .bolita-1,
        .nosotros .bolita-2 {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1000px;
        }
        
        .img-tex {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            max-width: 1000px;
            flex-wrap: wrap;
        }
        
        .img-tex img {
            width: 250px;
            height: auto;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .img-tex .texto {
            text-align: left;
            max-width: 600px;
        }
        

        #galeria {
            background-color: #f2f2f2;
        }
        .GaleriaGrid {
            display: grid;
            grid-template-areas:
                "a1 a2 a3 a3 a4 a5"
                "a6 a6 a7 a8 a8 a9";
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 40vh);
            gap: 10px;
            margin: 1rem;
            padding: 1rem;
            }

        .galeria-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffebf0;
            font-family: 'Archivo Black', sans-serif;
            font-size: 1.2rem;
            color: #000;
            border-radius: 10px;
            overflow: hidden;
            }

        .galeria-1 { grid-area: a1; background-color: #f8bbd0; }
        .galeria-2 { grid-area: a2; background-color: #f48fb1; }
        .galeria-3 { grid-area: a3; background-color: #ce93d8; }
        .galeria-4 { grid-area: a4; background-color: #b39ddb; }
        .galeria-5 { grid-area: a5; background-color: #9fa8da; }
        .galeria-6 { grid-area: a6; background-color: #90caf9; }
        .galeria-7 { grid-area: a7; background-color: #64b5f6; }
        .galeria-8 { grid-area: a8; background-color: #4fc3f7; }
        .galeria-9 { grid-area: a9; background-color: #4db6ac; }

        .galeria-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }

        #precios {
            background-color: #fff7e6;
        }
        .Precios {
        height: 80vh;
        display: grid;
        grid-template-areas:
            "s1 s1 s2 s3 s4"
            "s5 s5 s2 s3 s4"
            "s6 s7 s7 s8 s8"
            "s6 s7 s7 s9 s9";
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        border: 1px solid black;
        margin: 1rem;
        padding: 1rem;
        color: white;
        }

        .item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Archivo Black', sans-serif;
        font-size: 1.2rem;
        padding: 10px;
        text-align: center;
        background-color: #ff69b4;
        border-radius: 10px;
        }

        .titulo { background-color: #ff9fcf; color: #f44336; font-size: 1.8rem; }
        .horas { background-color: #ffc4e0; color: #001aff; }
        .compromiso { background-color: #fff176; color: #ff1744; }
        .video { background-color: #f3f3f3; color: #1a237e; }
        .digital { background-color: #0d47a1; color: white; }
        .cabina { background-color: #ffee58; color: #0d47a1; }
        .lugar { background-color: black; color: white; }
        .total { background-color: #ff5722; color: #ffeb3b; font-size: 2rem; }
        .enviar { background-color: #f8bbd0; color: black; 
        }


        #contacto {
            background-color: #f0f8ff;
        }

        .galeria-imagenes {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .galeria-imagenes img {
            width: 100%;
            max-width: 400px;
            height: auto;
        }

        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #eeff00;
            color: black;
            border: solid 1px;
            padding: 10px 5px;
            border-radius: 100px;
            font-size: 20px;
            cursor: pointer;
        }

        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: sans-serif;
            position: relative;
            overflow-x: hidden;
        }
    
        .decoraciones {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
    
        .nosotros {
            position: relative;
            z-index: 3;
            background-color: #ffffcc;
            padding-top: 80px;
            padding-bottom: 80px;
        }
    
        .img-tex {
            position: relative;
            z-index: 3;
        }
    
        .img-tex img,
        .img-tex .texto {
            position: relative;
            z-index: 3;
        }
    
        .imagen-superpuesta,
        .imagenizquierdapareja,
        .simboloazul,
        .simbolorosa {
            max-width: 100%;
            height: auto;
        }
    
        .imagen-superpuesta {
            top: 60%;
            width: 30%;
            max-width: 400px;
            position: absolute;
            z-index: 1;
            border: 1px solid black;
            border-radius: 45%;
        }
    
        .imagenizquierdapareja {
            top: 32%;
            width: 15%;
            max-width: 350px;
            position: absolute;
            z-index: 1;
            border: 1px solid black;
            border-radius: 30px;
        }
    
        .simboloazul {
            top: 30%;
            width: 5%;
            max-width: 100px;
            position: absolute;
            z-index: 1;
            margin-left: 695px;
        }
    
        .simbolorosa {
            top: 46%;
            width: 8%;
            max-width: 150px;
            position: absolute;
            z-index: 1;
            margin-left: 1200px;
        }

        #consulta-fecha {
        background-color: #ffb6c1;
        padding: 4rem 1rem;
        font-family: 'Arial Black', sans-serif;
        color: #000;
        text-align: center;
        }

        #consulta-fecha h2 {
            font-size: 3rem;
            font-weight: 900;
            color: #0050ff;
            margin-bottom: 0.5rem;
            line-height: 1.1;
        }

        #consulta-fecha p {
            font-family: 'Arial', sans-serif;
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 2rem;
        }

        .fecha-input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 3rem;
        }

        .fecha-input input {
            font-family: 'Arial Black', sans-serif;
            font-size: 2rem;
            color: #ff5f39;
            background: none;
            border: none;
            border-bottom: 3px solid #ff5f39;
            text-align: center;
            padding: 0.5rem;
            width: 200px;
        }

        .fecha-input input::placeholder {
            color: #ff5f39;
            opacity: 1;
        }

        .fecha-input input:focus {
            outline: none;
        }

        .fecha-input button {
            background-color: #ff5f39;
            color: white;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .barra-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            border: 5px solid black;
            margin: 0 auto;
            padding: 1rem;
            max-width: 800px;
            background-color: white;
            font-family: 'Arial Black', sans-serif;
        }

        .barra-footer .col {
            flex: 1 1 30%;
            text-align: center;
            font-size: 0.75rem;
        }

        .barra-footer .col a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }

        
        .barra-footer .redes {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }

        .barra-footer .redes img {
            width: 32px;
            height: 32px;
            border: 2px solid black;
            border-radius: 50%;
            padding: 5px;
            background-color: white;
        }
        
        .contact-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border: 4px solid black;
        background-color: white;
        padding: 10px 20px;
        width: fit-content;
        margin: auto;
        font-family: 'Arial Black', sans-serif;
        font-size: 10px;
        text-align: center;
        }

        .contact-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        margin-right: 20px;
        }

        .contact-text p {
        margin: 5px 0;
        }

        .contact-icons {
        display: flex;
        align-items: center;
        }

        .icon img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 2px solid black;
        padding: 10px;
        box-sizing: border-box;
        }

        .facebook img {
        background-color: #b1f4ff;
        }

        .instagram img {
        background-color: #ffd6f6;
        }

        .telegram img {
        background-color: #ffe600;
        }

        .separator {
        width: 2px;
        height: 60px;
        background-color: black;
        margin: 0 10px;
        }
</style>
</head>
<body>

    <nav class="navbar">
        <input type="checkbox" id="menu-toggle" class="hamburger-checkbox">
        <div class="hamburger-menu">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="menu-items">
          <div class="nav-item">
            <a href="#nosotros">
              <img src="imagenes/5fc5b7daf46a9b00a66bf021_nav-heart.svg" alt="nosotros">
              <span>Nosotros</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#galeria">
              <img src="imagenes/5fc5b7dace2996029a332c01_nav-star.svg" alt="galeria">
              <span>Galería</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#precios">
              <img src="imagenes/5fc5b7d9d088cd3b91add7e7_nav-flower.svg" alt="Precios">
              <span>Precios</span>
            </a>
          </div>
          <div class="nav-item">
            <a href="#consulta-fecha">
              <img src="imagenes/5fc5b7dabad27a31ffba4fc4_nav-shape.svg" alt="contacto">
              <span>Contacto</span>
            </a>
          </div>
        </div>
      </nav>

    <div class="contenedor-principal">
    <div class="mitadsuperior">
        <div class="texto-superpuesto">CAPTURAMOS <br> LOS <br> SENTIMIENTOS</div>
        <img src="imagenes/5fcb347779d1ee77b54fd806_6016106-R1-E009.jpg" alt="imagen1" class="imagen-superpuesta">
    </div>

    <img src="imagenes/5fcb349305dfbd5c7d34650e_6016108-R1-E004.jpg" alt="Pareja" class="imagenizquierdapareja">
    <img src="imagenes/5fc5bd55289f5713c1684ca5_hero-large-shape.svg" alt="Símbolo azul" class="simboloazul">
    <img src="imagenes/60775529fa8ba96b3888b03f_hero_circle-new-01.png" alt="Símbolo rosa" class="simbolorosa">

    <div class="mitadinferior">
        
    </div>
    </div>

    <section id="nosotros" class="nosotros">
        <div class="bolita-1">
        <img src="imagenes/5fc5c4621ecf2d69372037fb_about-shape.svg" alt="decoración">
        LOVERS OF LOVERS FINE ART FILM PHOTOGRAPHERS
        <img src="imagenes/5fc5c4621ecf2d69372037fb_about-shape.svg" alt="decoración">
        </div>
        <div class="img-tex">
            <h2>HOLA AQUÍ</h2>
            <p>
            Somos catadores de pasteles profesionales, pregoneros de bodas y amantes del amor.
            En resumen, ¡somos grandes fanáticos del matrimonio! El matrimonio es un compromiso muy especial,
            y tu boda marca el testimonio y la celebración de este vínculo. Estamos muy emocionados por este
            increíble próximo capítulo de tu vida. ¡Lo recomendamos de todo corazón!
            </p>
            <h3>TUS NUPCIALISTAS</h3>
            <img src="imagenes/5fc5c74bb7097299fbc5a3dd_RETO-OutputVideo-20191018212828-pos.jpg" alt="Nosotros">
        </div>
        <div class="bolita-2">
        <img src="imagenes/5fc5c4621ecf2d69372037fb_about-shape.svg" alt="decoración">
        <img src="imagenes/5fc5c4621ecf2d69372037fb_about-shape.svg" alt="decoración">
        </div>
    </section>

    <section id="galeria" class="GaleriaGrid">
        <div class="galeria-item galeria-1"><img src="imagenes/5fcb37527c071f03f345b017_1070677-R1-E001-p-2600.jpeg" alt=""></div>
        <div class="galeria-item galeria-2"><img src="imagenes/5fcb3794a8a1625058bb6108_1070426-R1-E014-p-500.jpeg" alt=""></div>
        <div class="galeria-item galeria-3"><img src="imagenes/62b633564a31973a4c2451f0_RESIZEDKennedyAlexWedding421-p-1600.jpeg" alt=""></div>
        <div class="galeria-item galeria-4"><img src="imagenes/5fcb383c3f2eea6057fa6f8c_1070678-R1-E010-p-1600.jpeg" alt=""></div>
        <div class="galeria-item galeria-5"><img src="imagenes/5fcb3ffe91c8da1d2f1614f1_amy-scott-wedding-312 -1-.jpg" alt=""></div>
        <div class="galeria-item galeria-6"><img src="imagenes/62b63666ddbeb878f77c0428_RESIZE KennedyAlexWedding836-2.jpg" alt=""></div>
        <div class="galeria-item galeria-7"><img src="imagenes/5fcb38ac7c071f9a1446cc84_1070677-R1-E007-p-800.jpeg" alt=""></div>
        <div class="galeria-item galeria-8"><img src="imagenes/5fcb3b8b8b448eec3c49d39d_6016105-R1-E015-p-2600.jpeg" alt=""></div>
        <div class="galeria-item galeria-9"><img src="imagenes/5fcb386f1ed39a9b0faf38af_1070427-R1-E008-p-1600.jpeg" alt=""></div>
    </section>  

    <section id="precios" class="Precios degradado">
        <div class="item titulo" style="grid-area: s1;">CONSTRUYE TU PROPIO PAQUETE</div>
        <div class="item horas" style="grid-area: s5;">HORAS TOTALES</div>
        <div class="item compromiso" style="grid-area: s2;">SESIÓN DE COMPROMISO</div>
        <div class="item video" style="grid-area: s3;">VIDEO DE LA CEREMONIA</div>
        <div class="item digital" style="grid-area: s4;">SOLO DIGITAL</div>
        <div class="item cabina" style="grid-area: s6;">CABINA DE FOTOS</div>
        <div class="item lugar" style="grid-area: s7;"><h2>LUGAR</h2> <br>
            <img src="imagenes/5fc98576d93bc76b2c461f6b_rm-c.svg" alt=""></div>
        <div class="item total" style="grid-area: s8;"><h2>TOTAL</h2>
            <br><br>$1,938</div>
        <div class="item enviar" style="grid-area: s9;">ENVÍA MI PAQUETE</div>
    </section>  

    
    <section id="consulta-fecha">
        <div class="imgx"><img src="imagenes/5fca1cdf1e13e831103302fa_couple.svg" alt=""></div>
        <h2>CONSULTA<br>TU FECHA</h2>
        <p>¡Revisemos el calendario para tu GRAN DÍA!</p>
      
        <div class="fecha-input">
          <button type="button"><img src="imagenes/5fc9d26abf0e99192eae9cde_footer-arrow-prev.svg" alt=""></button>
          <input type="text" placeholder="00/00/0000" />
          <button type="button"><img src="imagenes/5fc9d26a90f3d96dd459ee12_footer-arrow-next.svg" alt=""></button>
        </div>
      
        <div class="barra-footer">
            <div class="contact-wrapper">
                <p>SIGUE NUESTRAS REDES<br>Y CONTÁCTANOS</p>
                <br>
                  <p>POLÍTICAS DE PRIVACIDAD</p>
                <div class="contact-icons">
                  <div class="icon facebook">
                    <img src="imagenes/5fca1a6d65765e6aade3737f_facebook.svg" alt="Facebook" />
                  </div>
                  <div class="separator"></div>
                  <div class="icon instagram">
                    <img src="imagenes/5fca1a6e24622cfcec9bcb64_instagram.svg" alt="Instagram" />
                  </div>
                  <div class="separator"></div>
                  <div class="icon telegram">
                    <img src="imagenes/5fca1a6ef9f03cfe4654e621_email.svg" alt="Telegram" />
                  </div>
                </div>
              </div>
        </div>
      </section>
    
    <button class="chat-button">CHAT</button>
</body>
</html>